{
  "name": "opanel-mcp",
  "version": "0.1.0",
  "description": "OPanel MCP Server for AI agents",
  "main": "./build/index.js",
  "type": "module",
  "bin": {
    "opanel-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "node scripts/run-inspector-dev.mjs",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opanel-mc/opanel-mcp.git"
  },
  "author": "NriotHrreion",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/opanel-mc/opanel-mcp/issues"
  },
  "homepage": "https://github.com/opanel-mc/opanel-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.13.5",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
